# 1 ".././main.c"
# 1 "E:\\Tools\\libpololu-avr\\Mine\\teste IO\\3pi_eu\\3pi_eu\\Debug//"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 ".././main.c"
# 11 ".././main.c"
# 1 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\3pi.h" 1 3
# 1 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\Pololu3pi/Pololu3pi.h" 1 3
# 30 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\Pololu3pi/Pololu3pi.h" 3
# 1 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\orangutananalog\\orangutananalog.h" 1 3
# 29 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\orangutananalog\\orangutananalog.h" 3
# 1 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 1 3
# 99 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 3
# 1 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\sfr_defs.h" 1 3
# 126 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\sfr_defs.h" 3
# 1 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\inttypes.h" 1 3
# 37 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\inttypes.h" 3
# 1 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stdint.h" 1 3 4
# 9 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stdint.h" 3 4
# 1 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 1 3 4
# 125 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4

# 125 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
typedef signed int int8_t __attribute__((__mode__(__QI__)));
typedef unsigned int uint8_t __attribute__((__mode__(__QI__)));
typedef signed int int16_t __attribute__ ((__mode__ (__HI__)));
typedef unsigned int uint16_t __attribute__ ((__mode__ (__HI__)));
typedef signed int int32_t __attribute__ ((__mode__ (__SI__)));
typedef unsigned int uint32_t __attribute__ ((__mode__ (__SI__)));

typedef signed int int64_t __attribute__((__mode__(__DI__)));
typedef unsigned int uint64_t __attribute__((__mode__(__DI__)));
# 146 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
typedef int16_t intptr_t;




typedef uint16_t uintptr_t;
# 163 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
typedef int8_t int_least8_t;




typedef uint8_t uint_least8_t;




typedef int16_t int_least16_t;




typedef uint16_t uint_least16_t;




typedef int32_t int_least32_t;




typedef uint32_t uint_least32_t;







typedef int64_t int_least64_t;






typedef uint64_t uint_least64_t;
# 217 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
typedef int8_t int_fast8_t;




typedef uint8_t uint_fast8_t;




typedef int16_t int_fast16_t;




typedef uint16_t uint_fast16_t;




typedef int32_t int_fast32_t;




typedef uint32_t uint_fast32_t;







typedef int64_t int_fast64_t;






typedef uint64_t uint_fast64_t;
# 277 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
typedef int64_t intmax_t;




typedef uint64_t uintmax_t;
# 10 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stdint.h" 2 3 4
# 38 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\inttypes.h" 2 3
# 77 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\inttypes.h" 3
typedef int32_t int_farptr_t;



typedef uint32_t uint_farptr_t;
# 127 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\sfr_defs.h" 2 3
# 100 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3
# 272 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 3
# 1 "E:\\Tools\\Atmel\\Studio\\7.0\\Packs\\atmel\\ATmega_DFP\\1.3.300\\include/avr/iom328p.h" 1 3
# 273 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3
# 627 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 3
# 1 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\portpins.h" 1 3
# 628 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3

# 1 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\common.h" 1 3
# 630 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3

# 1 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\version.h" 1 3
# 632 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3






# 1 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\fuse.h" 1 3
# 239 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\fuse.h" 3
typedef struct
{
    unsigned char low;
    unsigned char high;
    unsigned char extended;
} __fuse_t;
# 639 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3


# 1 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\lock.h" 1 3
# 642 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3
# 30 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\orangutananalog\\orangutananalog.h" 2 3
# 1 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\orangutanresources\\include\\orangutanmodel.h" 1 3
# 31 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\orangutananalog\\orangutananalog.h" 2 3
# 230 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\orangutananalog\\orangutananalog.h" 3
static inline void set_analog_mode(unsigned char mode)
{
 if (mode == 0)
  (*(volatile uint8_t *)(0x7C)) &= ~(1 << 5);
 else
  (*(volatile uint8_t *)(0x7C)) |= 1 << 5;
}
static inline unsigned char get_analog_mode(void)
{
 return ((*(volatile uint8_t *)(0x7C)) >> 5) & 1;
}
unsigned int analog_read(unsigned char channel);
unsigned int analog_read_millivolts(unsigned char channel);
unsigned int analog_read_average(unsigned char channel, unsigned int samples);
unsigned int analog_read_average_millivolts(unsigned char channel, unsigned int samples);
void start_analog_conversion(unsigned char channel);
static inline unsigned char analog_is_converting(void)
{
 return ((*(volatile uint8_t *)(0x7A)) >> 6) & 1;
}
unsigned int analog_conversion_result(void);
unsigned int analog_conversion_result_millivolts(void);
void set_millivolt_calibration(unsigned int calibration);
unsigned int read_vcc_millivolts(void);
unsigned int to_millivolts(unsigned int analog_result);
unsigned int read_trimpot(void);
unsigned int read_trimpot_millivolts(void);
# 276 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\orangutananalog\\orangutananalog.h" 3
int read_temperature_f(void);
int read_temperature_c(void);

unsigned int read_battery_millivolts_3pi(void);
static inline unsigned int read_battery_millivolts(void)
{
  return read_battery_millivolts_3pi();
}
unsigned int read_battery_millivolts_sv(void);
unsigned int read_battery_millivolts_sv168(void);
# 31 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\Pololu3pi/Pololu3pi.h" 2 3
# 1 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\orangutanbuzzer\\orangutanbuzzer.h" 1 3
# 34 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\orangutanbuzzer\\orangutanbuzzer.h" 3
# 1 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\orangutanresources\\include\\orangutanmodel.h" 1 3
# 35 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\orangutanbuzzer\\orangutanbuzzer.h" 2 3
# 258 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\orangutanbuzzer\\orangutanbuzzer.h" 3
void buzzer_init(void);
void play_frequency(unsigned int freq, unsigned int duration,
         unsigned char volume);
void play_note(unsigned char note, unsigned int duration,
    unsigned char volume);
void play(const char *sequence);
void play_from_program_space(const char *sequence);
unsigned char is_playing(void);
void stop_playing(void);

unsigned char play_check(void);
void play_mode(unsigned char mode);
# 32 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\Pololu3pi/Pololu3pi.h" 2 3
# 1 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\orangutanmotors\\orangutanmotors.h" 1 3
# 65 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\orangutanmotors\\orangutanmotors.h" 3
void motors_init(void);
void set_m1_speed(int speed);
void set_m2_speed(int speed);
void set_motors(int m1, int m2);
# 33 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\Pololu3pi/Pololu3pi.h" 2 3
# 1 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\orangutanlcd\\orangutanlcd.h" 1 3
# 29 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\orangutanlcd\\orangutanlcd.h" 3
# 1 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 1 3
# 89 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
# 1 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stddef.h" 1 3 4
# 216 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stddef.h" 3 4
typedef unsigned int size_t;
# 90 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 2 3
# 1158 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern const void * memchr_P(const void *, int __val, size_t __len) __attribute__((__const__));
# 1172 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern int memcmp_P(const void *, const void *, size_t) __attribute__((__pure__));






extern void *memccpy_P(void *, const void *, int __val, size_t);
# 1188 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern void *memcpy_P(void *, const void *, size_t);






extern void *memmem_P(const void *, size_t, const void *, size_t) __attribute__((__pure__));
# 1207 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern const void * memrchr_P(const void *, int __val, size_t __len) __attribute__((__const__));
# 1217 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern char *strcat_P(char *, const char *);
# 1233 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern const char * strchr_P(const char *, int __val) __attribute__((__const__));
# 1245 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern const char * strchrnul_P(const char *, int __val) __attribute__((__const__));
# 1258 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern int strcmp_P(const char *, const char *) __attribute__((__pure__));
# 1268 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern char *strcpy_P(char *, const char *);
# 1285 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern int strcasecmp_P(const char *, const char *) __attribute__((__pure__));






extern char *strcasestr_P(const char *, const char *) __attribute__((__pure__));
# 1305 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern size_t strcspn_P(const char *__s, const char * __reject) __attribute__((__pure__));
# 1321 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern size_t strlcat_P (char *, const char *, size_t );
# 1334 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern size_t strlcpy_P (char *, const char *, size_t );
# 1346 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern size_t strnlen_P(const char *, size_t) __attribute__((__const__));
# 1357 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern int strncmp_P(const char *, const char *, size_t) __attribute__((__pure__));
# 1376 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern int strncasecmp_P(const char *, const char *, size_t) __attribute__((__pure__));
# 1387 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern char *strncat_P(char *, const char *, size_t);
# 1401 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern char *strncpy_P(char *, const char *, size_t);
# 1416 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern char *strpbrk_P(const char *__s, const char * __accept) __attribute__((__pure__));
# 1427 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern const char * strrchr_P(const char *, int __val) __attribute__((__const__));
# 1447 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern char *strsep_P(char **__sp, const char * __delim);
# 1460 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern size_t strspn_P(const char *__s, const char * __accept) __attribute__((__pure__));
# 1474 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern char *strstr_P(const char *, const char *) __attribute__((__pure__));
# 1496 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern char *strtok_P(char *__s, const char * __delim);
# 1516 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern char *strtok_rP(char *__s, const char * __delim, char **__last);
# 1529 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern size_t strlen_PF(uint_farptr_t src) __attribute__((__const__));
# 1545 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern size_t strnlen_PF(uint_farptr_t src, size_t len) __attribute__((__const__));
# 1560 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern void *memcpy_PF(void *dest, uint_farptr_t src, size_t len);
# 1575 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern char *strcpy_PF(char *dest, uint_farptr_t src);
# 1595 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern char *strncpy_PF(char *dest, uint_farptr_t src, size_t len);
# 1611 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern char *strcat_PF(char *dest, uint_farptr_t src);
# 1632 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern size_t strlcat_PF(char *dst, uint_farptr_t src, size_t siz);
# 1649 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern char *strncat_PF(char *dest, uint_farptr_t src, size_t len);
# 1665 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern int strcmp_PF(const char *s1, uint_farptr_t s2) __attribute__((__pure__));
# 1682 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern int strncmp_PF(const char *s1, uint_farptr_t s2, size_t n) __attribute__((__pure__));
# 1698 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern int strcasecmp_PF(const char *s1, uint_farptr_t s2) __attribute__((__pure__));
# 1716 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern int strncasecmp_PF(const char *s1, uint_farptr_t s2, size_t n) __attribute__((__pure__));
# 1732 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern char *strstr_PF(const char *s1, uint_farptr_t s2);
# 1744 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern size_t strlcpy_PF(char *dst, uint_farptr_t src, size_t siz);
# 1760 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern int memcmp_PF(const void *, uint_farptr_t, size_t) __attribute__((__pure__));
# 1779 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\pgmspace.h" 3
extern size_t __strlen_P(const char *) __attribute__((__const__));
__attribute__((__always_inline__)) static __inline__ size_t strlen_P(const char * s);
static __inline__ size_t strlen_P(const char *s) {
  return __builtin_constant_p(__builtin_strlen(s))
     ? __builtin_strlen(s) : __strlen_P(s);
}
# 30 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\orangutanlcd\\orangutanlcd.h" 2 3

# 1 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\orangutanresources\\include\\orangutanmodel.h" 1 3
# 32 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\orangutanlcd\\orangutanlcd.h" 2 3
# 328 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\orangutanlcd\\orangutanlcd.h" 3
void lcd_init_printf(void);
void lcd_init_printf_with_dimensions(unsigned char width, unsigned char height);
void clear(void);
void print(const char *str);
void print_from_program_space(const char *str);
void print_character(char c);
void print_long(long value);
void print_unsigned_long(unsigned long value);
void print_binary(unsigned char value);
void print_hex(unsigned int value);
void print_hex_byte(unsigned char value);
void lcd_goto_xy(unsigned char col, unsigned char row);
void lcd_show_cursor(unsigned char cursorType);
void lcd_hide_cursor(void);
void lcd_move_cursor(unsigned char direction, unsigned char num);
void lcd_scroll(unsigned char direction, unsigned char num,
  unsigned int delay_time);
void lcd_load_custom_character(const char *picture, unsigned char number);
# 34 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\Pololu3pi/Pololu3pi.h" 2 3
# 1 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\orangutanleds\\orangutanleds.h" 1 3
# 27 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\orangutanleds\\orangutanleds.h" 3
# 1 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\orangutandigital\\orangutandigital.h" 1 3
# 50 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\orangutandigital\\orangutandigital.h" 3
# 1 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\orangutanresources\\include\\orangutanmodel.h" 1 3
# 51 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\orangutandigital\\orangutandigital.h" 2 3
# 119 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\orangutandigital\\orangutandigital.h" 3
struct IOStruct
{

 volatile unsigned char* pinRegister;
 volatile unsigned char* portRegister;
 volatile unsigned char* ddrRegister;
 unsigned char bitmask;
};
# 279 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\orangutandigital\\orangutandigital.h" 3
static inline void get_io_registers(struct IOStruct* io, unsigned char pin)
{
 io->pinRegister = 0;
 io->portRegister = 0;
 io->ddrRegister = 0;
 io->bitmask = 0;

 if (pin < 8)
 {
  io->pinRegister = (unsigned char*)&(*(volatile uint8_t *)((0x09) + 0x20));
  io->portRegister = (unsigned char*)&(*(volatile uint8_t *)((0x0B) + 0x20));
  io->ddrRegister = (unsigned char*)&(*(volatile uint8_t *)((0x0A) + 0x20));
  io->bitmask = 1 << pin;
 }
# 319 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\orangutandigital\\orangutandigital.h" 3
 else if (pin < 14)
 {
  io->pinRegister = (unsigned char*)&(*(volatile uint8_t *)((0x03) + 0x20));
  io->portRegister = (unsigned char*)&(*(volatile uint8_t *)((0x05) + 0x20));
  io->ddrRegister = (unsigned char*)&(*(volatile uint8_t *)((0x04) + 0x20));
  io->bitmask = 1 << (pin - 8);
 }
 else if (pin < 21)
 {
  io->pinRegister = (unsigned char*)&(*(volatile uint8_t *)((0x06) + 0x20));
  io->portRegister = (unsigned char*)&(*(volatile uint8_t *)((0x08) + 0x20));
  io->ddrRegister = (unsigned char*)&(*(volatile uint8_t *)((0x07) + 0x20));
  io->bitmask = 1 << (pin - 14);
 }

}




static inline void set_data_direction(struct IOStruct* ioPin, unsigned char val)
{
 if (val)
  *(ioPin->ddrRegister) |= ioPin->bitmask;
 else
  *(ioPin->ddrRegister) &= ~ioPin->bitmask;
}







static inline void set_digital_output_value(struct IOStruct* ioPin, unsigned char val)
{
 if (val == 0xFF)
  *(ioPin->portRegister) ^= ioPin->bitmask;
 else if (val)
  *(ioPin->portRegister) |= ioPin->bitmask;
 else
  *(ioPin->portRegister) &= ~ioPin->bitmask;
}




static inline unsigned char get_digital_input_value(struct IOStruct* ioPin)
{
 return *(ioPin->pinRegister) & ioPin->bitmask;
}






static inline void set_digital_output(unsigned char pin, unsigned char outputState)
{
 struct IOStruct registers;
 get_io_registers(&registers, pin);
 set_digital_output_value(&registers, outputState);
 set_data_direction(&registers, 1);
}






static inline void set_digital_input(unsigned char pin, unsigned char inputState)
{
 struct IOStruct registers;
 get_io_registers(&registers, pin);
 set_data_direction(&registers, 0);
 set_digital_output_value(&registers, inputState);
}





static inline unsigned char is_digital_input_high(unsigned char pin)
{
 struct IOStruct registers;
 get_io_registers(&registers, pin);
 return get_digital_input_value(&registers);
}
# 28 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\orangutanleds\\orangutanleds.h" 2 3
# 1 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\orangutanresources\\include\\orangutanmodel.h" 1 3
# 29 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\orangutanleds\\orangutanleds.h" 2 3
# 123 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\orangutanleds\\orangutanleds.h" 3
static inline void red_led(unsigned char on)
{
# 133 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\orangutanleds\\orangutanleds.h" 3
 set_digital_output(1, on);

}

static inline void green_led(unsigned char on)
{
 set_digital_output(7, on);
}

static inline void left_led(unsigned char on)
{



 red_led(on);

}

static inline void right_led(unsigned char on)
{



 green_led(on);

}
# 35 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\Pololu3pi/Pololu3pi.h" 2 3
# 1 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\orangutanpushbuttons\\orangutanpushbuttons.h" 1 3
# 28 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\orangutanpushbuttons\\orangutanpushbuttons.h" 3
# 1 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\orangutanresources\\include\\orangutanmodel.h" 1 3
# 29 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\orangutanpushbuttons\\orangutanpushbuttons.h" 2 3
# 131 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\orangutanpushbuttons\\orangutanpushbuttons.h" 3
void buttons_init(void);
unsigned char wait_for_button_press(unsigned char buttons);
unsigned char wait_for_button_release(unsigned char buttons);
unsigned char wait_for_button(unsigned char buttons);
unsigned char button_is_pressed(unsigned char buttons);
unsigned char get_single_debounced_button_press(unsigned char buttons);
unsigned char get_single_debounced_button_release(unsigned char buttons);
# 36 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\Pololu3pi/Pololu3pi.h" 2 3
# 1 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\orangutantime\\orangutantime.h" 1 3
# 99 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\orangutantime\\orangutantime.h" 3
unsigned long get_ticks(void);
unsigned long ticks_to_microseconds(unsigned long ticks);
unsigned long get_ms(void);
void delay_ms(unsigned int milliseconds);
void time_reset(void);


static inline void delay_us(unsigned int microseconds)
{
  __asm__ volatile (
      "1: push r22" "\n\t"
      "   ldi  r22, 4" "\n\t"
      "2: dec  r22" "\n\t"
      "   brne 2b" "\n\t"
      "   pop  r22" "\n\t"
      "   sbiw %0, 1" "\n\t"
      "   brne 1b"
      : "=w" ( microseconds )
      : "0" ( microseconds )
      );
}


static inline void delay(unsigned int milliseconds) { delay_ms(milliseconds); }
static inline unsigned long millis(void) { return get_ms(); }
static inline void delayMicroseconds(unsigned int microseconds) { delay_us(microseconds); }
# 37 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\Pololu3pi/Pololu3pi.h" 2 3
# 1 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\orangutanserial\\orangutanserial.h" 1 3
# 27 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\orangutanserial\\orangutanserial.h" 3
# 1 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\orangutanresources\\include\\orangutanmodel.h" 1 3
# 28 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\orangutanserial\\orangutanserial.h" 2 3

# 1 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\interrupt.h" 1 3
# 30 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\orangutanserial\\orangutanserial.h" 2 3
# 199 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\orangutanserial\\orangutanserial.h" 3
void serial_check(void);
# 216 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\orangutanserial\\orangutanserial.h" 3
void serial_set_baud_rate(unsigned long baud);
void serial_set_mode(unsigned char mode);
unsigned char serial_get_mode(void);
void serial_receive(char *buffer, unsigned char size);
void serial_cancel_receive(void);
char serial_receive_blocking(char *buffer, unsigned char size, unsigned int timeout);
void serial_receive_ring(char *buffer, unsigned char size);
unsigned char serial_get_received_bytes(void);
char serial_receive_buffer_full(void);
void serial_send(char *buffer, unsigned char size);
void serial_send_blocking(char *buffer, unsigned char size);
unsigned char serial_get_sent_bytes(void);
char serial_send_buffer_empty(void);
# 38 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\Pololu3pi/Pololu3pi.h" 2 3
# 1 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\orangutanservos\\orangutanservos.h" 1 3
# 163 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\orangutanservos\\orangutanservos.h" 3
unsigned char servos_init(const unsigned char servoPins[], unsigned char numPins) __attribute__ ((deprecated));


unsigned char servos_init_extended(const unsigned char servoPins[], unsigned char numPins,
 const unsigned char servoPinsB[], unsigned char numPinsB) __attribute__ ((deprecated));

unsigned char servos_start(const unsigned char servoPins[], unsigned char numPins);

unsigned char servos_start_extended(const unsigned char servoPins[], unsigned char numPins,
 const unsigned char servoPinsB[], unsigned char numPinsB);

unsigned int get_servo_position(unsigned char servoNum);

void set_servo_target(unsigned char servoNum, unsigned int pos_us);

unsigned int get_servo_target(unsigned char servoNum);

void set_servo_speed(unsigned char servoNum, unsigned int speed);

unsigned int get_servo_speed(unsigned char servoNum);

unsigned int get_servo_positionB(unsigned char servoNum);
static inline unsigned int get_servo_position_b(unsigned char servoNum)
{
 return get_servo_position_b(servoNum);
}

void set_servo_targetB(unsigned char servoNum, unsigned int pos_us);
static inline void set_servo_target_b(unsigned char servoNum, unsigned int pos_us)
{
 set_servo_targetB(servoNum, pos_us);
}

unsigned int get_servo_targetB(unsigned char servoNum);
static inline unsigned int get_servo_tartget_b(unsigned char servoNum)
{
 return get_servo_targetB(servoNum);
}

void set_servo_speedB(unsigned char servoNum, unsigned int speed);
static inline void set_servo_speed_b(unsigned char servoNum, unsigned int speed)
{
 set_servo_speedB(servoNum, speed);
}

unsigned int get_servo_speedB(unsigned char servoNum);
static inline unsigned int get_servo_speed_b(unsigned char servoNum)
{
 return get_servo_speedB(servoNum);
}

void servos_stop(void);
# 39 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\Pololu3pi/Pololu3pi.h" 2 3
# 1 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\pololuwheelencoders\\pololuwheelencoders.h" 1 3
# 86 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\pololuwheelencoders\\pololuwheelencoders.h" 3
void encoders_init(unsigned char m1a, unsigned char m1b, unsigned char m2a, unsigned char m2b);
int encoders_get_counts_m1(void);
int encoders_get_counts_m2(void);
int encoders_get_counts_and_reset_m1(void);
int encoders_get_counts_and_reset_m2(void);
int encoders_check_error_m1(void);
int encoders_check_error_m2(void);
# 40 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\Pololu3pi/Pololu3pi.h" 2 3
# 1 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\orangutanresources\\orangutanresources.h" 1 3
# 29 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\orangutanresources\\orangutanresources.h" 3
# 1 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\orangutanresources\\include\\orangutanmodel.h" 1 3
# 30 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\orangutanresources\\orangutanresources.h" 2 3
# 74 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\orangutanresources\\orangutanresources.h" 3
int get_free_ram(void);






static inline unsigned char get_reset_flags(void)
{
 return (*(volatile uint8_t *)((0x34) + 0x20));
}


static inline void clear_reset_flags(void)
{
 (*(volatile uint8_t *)((0x34) + 0x20)) = 0;
}
# 41 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\Pololu3pi/Pololu3pi.h" 2 3
# 1 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\orangutandigital\\orangutandigital.h" 1 3
# 42 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\Pololu3pi/Pololu3pi.h" 2 3
# 1 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\orangutanpulsein\\orangutanpulsein.h" 1 3
# 42 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\orangutanpulsein\\orangutanpulsein.h" 3
# 1 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\orangutantime\\orangutantime.h" 1 3
# 43 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\orangutanpulsein\\orangutanpulsein.h" 2 3
# 52 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\orangutanpulsein\\orangutanpulsein.h" 3
struct PulseInputStruct
{
 volatile unsigned char* pinRegister;
 unsigned char bitmask;
 volatile unsigned long lastPCTime;
 volatile unsigned char inputState;
 volatile unsigned long lastHighPulse;
 volatile unsigned long lastLowPulse;
 volatile unsigned char newPulse;
};
# 117 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\orangutanpulsein\\orangutanpulsein.h" 3
unsigned char pulse_in_start(const unsigned char *pulsePins, unsigned char numPins);
void get_pulse_info(unsigned char idx, struct PulseInputStruct* pulse_info);
unsigned char new_pulse(unsigned char idx);
unsigned char new_high_pulse(unsigned char idx);
unsigned char new_low_pulse(unsigned char idx);
unsigned long get_last_high_pulse(unsigned char idx);
unsigned long get_last_low_pulse(unsigned char idx);
void get_current_pulse_state(unsigned char idx, unsigned long* pulse_width, unsigned char* state);
unsigned long pulse_to_microseconds(unsigned long pulse);
void pulse_in_stop(void);
# 43 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\Pololu3pi/Pololu3pi.h" 2 3
# 1 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\orangutanspimaster\\orangutanspimaster.h" 1 3
# 62 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\orangutanspimaster\\orangutanspimaster.h" 3
void spi_master_init(unsigned char speed_divider, unsigned char options);
unsigned char spi_master_transmit(unsigned char data);
unsigned char spi_master_transmit_and_delay(unsigned char data, unsigned char post_delay_us);
# 44 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\Pololu3pi/Pololu3pi.h" 2 3
# 93 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\Pololu3pi/Pololu3pi.h" 3
void pololu_3pi_init(unsigned int line_sensor_timeout);
void pololu_3pi_init_disable_emitter_pin(unsigned int line_sensor_timeout);
void read_line_sensors(unsigned int *sensor_values, unsigned char readMode);
void emitters_on(void);
void emitters_off(void);
void calibrate_line_sensors(unsigned char readMode);
void line_sensors_reset_calibration(void);
void read_line_sensors_calibrated(unsigned int *sensor_values, unsigned char readMode);
unsigned int read_line(unsigned int *sensor_values, unsigned char readMode);
unsigned int read_line_white(unsigned int *sensor_values, unsigned char readMode);

unsigned int *get_line_sensors_calibrated_minimum_on(void);
unsigned int *get_line_sensors_calibrated_maximum_on(void);
unsigned int *get_line_sensors_calibrated_minimum_off(void);
unsigned int *get_line_sensors_calibrated_maximum_off(void);
# 2 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\3pi.h" 2 3
# 1 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\workaround.h" 1 3
# 9 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\workaround.h" 3
static void __attribute__((used)) _pololu_atmel_studio_6_workaround(void)
{
    static volatile unsigned char w = 1;
    w++;
}
# 3 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\pololu\\3pi.h" 2 3
# 12 ".././main.c" 2
# 1 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\string.h" 1 3
# 46 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\string.h" 3
# 1 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stddef.h" 1 3 4
# 47 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\string.h" 2 3
# 125 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\string.h" 3
extern int ffs(int __val) __attribute__((__const__));





extern int ffsl(long __val) __attribute__((__const__));





__extension__ extern int ffsll(long long __val) __attribute__((__const__));
# 150 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\string.h" 3
extern void *memccpy(void *, const void *, int, size_t);
# 162 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\string.h" 3
extern void *memchr(const void *, int, size_t) __attribute__((__pure__));
# 180 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\string.h" 3
extern int memcmp(const void *, const void *, size_t) __attribute__((__pure__));
# 191 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\string.h" 3
extern void *memcpy(void *, const void *, size_t);
# 203 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\string.h" 3
extern void *memmem(const void *, size_t, const void *, size_t) __attribute__((__pure__));
# 213 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\string.h" 3
extern void *memmove(void *, const void *, size_t);
# 225 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\string.h" 3
extern void *memrchr(const void *, int, size_t) __attribute__((__pure__));
# 235 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\string.h" 3
extern void *memset(void *, int, size_t);
# 248 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\string.h" 3
extern char *strcat(char *, const char *);
# 262 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\string.h" 3
extern char *strchr(const char *, int) __attribute__((__pure__));
# 274 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\string.h" 3
extern char *strchrnul(const char *, int) __attribute__((__pure__));
# 287 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\string.h" 3
extern int strcmp(const char *, const char *) __attribute__((__pure__));
# 305 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\string.h" 3
extern char *strcpy(char *, const char *);
# 320 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\string.h" 3
extern int strcasecmp(const char *, const char *) __attribute__((__pure__));
# 333 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\string.h" 3
extern char *strcasestr(const char *, const char *) __attribute__((__pure__));
# 344 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\string.h" 3
extern size_t strcspn(const char *__s, const char *__reject) __attribute__((__pure__));
# 364 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\string.h" 3
extern char *strdup(const char *s1);
# 377 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\string.h" 3
extern size_t strlcat(char *, const char *, size_t);
# 388 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\string.h" 3
extern size_t strlcpy(char *, const char *, size_t);
# 399 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\string.h" 3
extern size_t strlen(const char *) __attribute__((__pure__));
# 411 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\string.h" 3
extern char *strlwr(char *);
# 422 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\string.h" 3
extern char *strncat(char *, const char *, size_t);
# 434 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\string.h" 3
extern int strncmp(const char *, const char *, size_t) __attribute__((__pure__));
# 449 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\string.h" 3
extern char *strncpy(char *, const char *, size_t);
# 464 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\string.h" 3
extern int strncasecmp(const char *, const char *, size_t) __attribute__((__pure__));
# 478 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\string.h" 3
extern size_t strnlen(const char *, size_t) __attribute__((__pure__));
# 491 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\string.h" 3
extern char *strpbrk(const char *__s, const char *__accept) __attribute__((__pure__));
# 505 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\string.h" 3
extern char *strrchr(const char *, int) __attribute__((__pure__));
# 515 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\string.h" 3
extern char *strrev(char *);
# 533 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\string.h" 3
extern char *strsep(char **, const char *);
# 544 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\string.h" 3
extern size_t strspn(const char *__s, const char *__accept) __attribute__((__pure__));
# 557 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\string.h" 3
extern char *strstr(const char *, const char *) __attribute__((__pure__));
# 576 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\string.h" 3
extern char *strtok(char *, const char *);
# 593 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\string.h" 3
extern char *strtok_r(char *, const char *, char **);
# 606 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\string.h" 3
extern char *strupr(char *);



extern int strcoll(const char *s1, const char *s2);
extern char *strerror(int errnum);
extern size_t strxfrm(char *dest, const char *src, size_t n);
# 13 ".././main.c" 2
# 1 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 1 3
# 45 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
# 1 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stdarg.h" 1 3 4
# 40 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stdarg.h" 3 4
typedef __builtin_va_list __gnuc_va_list;
# 98 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stdarg.h" 3 4
typedef __gnuc_va_list va_list;
# 46 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 2 3




# 1 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stddef.h" 1 3 4
# 51 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 2 3
# 244 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
struct __file {
 char *buf;
 unsigned char unget;
 uint8_t flags;
# 263 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
 int size;
 int len;
 int (*put)(char, struct __file *);
 int (*get)(struct __file *);
 void *udata;
};
# 277 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
typedef struct __file FILE;
# 407 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
extern struct __file *__iob[];
# 419 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
extern FILE *fdevopen(int (*__put)(char, FILE*), int (*__get)(FILE*));
# 436 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
extern int fclose(FILE *__stream);
# 610 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
extern int vfprintf(FILE *__stream, const char *__fmt, va_list __ap);





extern int vfprintf_P(FILE *__stream, const char *__fmt, va_list __ap);






extern int fputc(int __c, FILE *__stream);




extern int putc(int __c, FILE *__stream);


extern int putchar(int __c);
# 651 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
extern int printf(const char *__fmt, ...);





extern int printf_P(const char *__fmt, ...);







extern int vprintf(const char *__fmt, va_list __ap);





extern int sprintf(char *__s, const char *__fmt, ...);





extern int sprintf_P(char *__s, const char *__fmt, ...);
# 687 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
extern int snprintf(char *__s, size_t __n, const char *__fmt, ...);





extern int snprintf_P(char *__s, size_t __n, const char *__fmt, ...);





extern int vsprintf(char *__s, const char *__fmt, va_list ap);





extern int vsprintf_P(char *__s, const char *__fmt, va_list ap);
# 715 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
extern int vsnprintf(char *__s, size_t __n, const char *__fmt, va_list ap);





extern int vsnprintf_P(char *__s, size_t __n, const char *__fmt, va_list ap);




extern int fprintf(FILE *__stream, const char *__fmt, ...);





extern int fprintf_P(FILE *__stream, const char *__fmt, ...);






extern int fputs(const char *__str, FILE *__stream);




extern int fputs_P(const char *__str, FILE *__stream);





extern int puts(const char *__str);




extern int puts_P(const char *__str);
# 764 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
extern size_t fwrite(const void *__ptr, size_t __size, size_t __nmemb,
         FILE *__stream);







extern int fgetc(FILE *__stream);




extern int getc(FILE *__stream);


extern int getchar(void);
# 812 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
extern int ungetc(int __c, FILE *__stream);
# 824 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
extern char *fgets(char *__str, int __size, FILE *__stream);






extern char *gets(char *__str);
# 842 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
extern size_t fread(void *__ptr, size_t __size, size_t __nmemb,
        FILE *__stream);




extern void clearerr(FILE *__stream);
# 859 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
extern int feof(FILE *__stream);
# 870 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
extern int ferror(FILE *__stream);






extern int vfscanf(FILE *__stream, const char *__fmt, va_list __ap);




extern int vfscanf_P(FILE *__stream, const char *__fmt, va_list __ap);







extern int fscanf(FILE *__stream, const char *__fmt, ...);




extern int fscanf_P(FILE *__stream, const char *__fmt, ...);






extern int scanf(const char *__fmt, ...);




extern int scanf_P(const char *__fmt, ...);







extern int vscanf(const char *__fmt, va_list __ap);







extern int sscanf(const char *__buf, const char *__fmt, ...);




extern int sscanf_P(const char *__buf, const char *__fmt, ...);
# 940 "e:\\tools\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdio.h" 3
static __inline__ int fflush(FILE *stream __attribute__((unused)))
{
 return 0;
}






__extension__ typedef long long fpos_t;
extern int fgetpos(FILE *stream, fpos_t *pos);
extern FILE *fopen(const char *path, const char *mode);
extern FILE *freopen(const char *path, const char *mode, FILE *stream);
extern FILE *fdopen(int, const char *);
extern int fseek(FILE *stream, long offset, int whence);
extern int fsetpos(FILE *stream, fpos_t *pos);
extern long ftell(FILE *stream);
extern int fileno(FILE *);
extern void perror(const char *s);
extern int remove(const char *pathname);
extern int rename(const char *oldpath, const char *newpath);
extern void rewind(FILE *stream);
extern void setbuf(FILE *stream, char *buf);
extern int setvbuf(FILE *stream, char *buf, int mode, size_t size);
extern FILE *tmpfile(void);
extern char *tmpnam (char *s);
# 14 ".././main.c" 2
# 1 "../././3pi_pin_mask.h" 1
# 15 ".././main.c" 2





# 19 ".././main.c"
void config_pins();

void config_fast_pwm();
void set_mottors(char on_off);
void set_PWM(char left_mottor, char right_mottor);
void move_test();

void test_potentiometer_read_8_bit();
void init_potentiometer();
void test_temperature_sensor();

int main() {
 config_pins();
 config_fast_pwm();

 play_from_program_space(
# 34 ".././main.c" 3
                        (__extension__({static const char __c[] __attribute__((__progmem__)) = (
# 34 ".././main.c"
                        ">g32>>c32"
# 34 ".././main.c" 3
                        ); &__c[0];}))
# 34 ".././main.c"
                                         );


 move_test();
 delay_ms(1000);


 test_potentiometer_read_8_bit();
 delay_ms(1000);


 delay_ms(1000);

 char* message = ("waiting");
 char* old_message = message;
 clear();
 print(message);

 while(1) {
  if (old_message != message) {
   clear();
   print(message);
   old_message = message;

   
# 58 ".././main.c" 3
  (*(volatile uint8_t *)((0x0B) + 0x20)) 
# 58 ".././main.c"
        &= (~(1 << 1)) & (~(1 << 7));
   delay_ms(50);
  }


  if (!(
# 63 ".././main.c" 3
       (*(volatile uint8_t *)((0x03) + 0x20)) 
# 63 ".././main.c"
            & (1 << 1))) {
   message = "left down";
   
# 65 ".././main.c" 3
  (*(volatile uint8_t *)((0x0B) + 0x20)) 
# 65 ".././main.c"
        |= (1 << 1);
   
# 66 ".././main.c" 3
  (*(volatile uint8_t *)((0x0B) + 0x20)) 
# 66 ".././main.c"
        &= (~(1 << 7));
  } else if (!(
# 67 ".././main.c" 3
              (*(volatile uint8_t *)((0x03) + 0x20)) 
# 67 ".././main.c"
                   & (1 << 4))) {
   message = "mid down";
   
# 69 ".././main.c" 3
  (*(volatile uint8_t *)((0x0B) + 0x20)) 
# 69 ".././main.c"
        |= (1 << 1) | (1 << 7);
  } else if (!(
# 70 ".././main.c" 3
              (*(volatile uint8_t *)((0x03) + 0x20)) 
# 70 ".././main.c"
                   & (1 << 5))) {
   message = "right down";
   
# 72 ".././main.c" 3
  (*(volatile uint8_t *)((0x0B) + 0x20)) 
# 72 ".././main.c"
        |= (1 << 7);
   
# 73 ".././main.c" 3
  (*(volatile uint8_t *)((0x0B) + 0x20)) 
# 73 ".././main.c"
        &= (~(1 << 1));
  } else {
   message = ("waiting");
  }
 }
}



void test_temperature_sensor() {
# 118 ".././main.c"
}


void init_test_temperature_sensor() {

 
# 123 ".././main.c" 3
(*(volatile uint8_t *)(0x7C)) 
# 123 ".././main.c"
      = (1 << 
# 123 ".././main.c" 3
              7
# 123 ".././main.c"
                   ) | (1 << 
# 123 ".././main.c" 3
                             6
# 123 ".././main.c"
                                  ) | (0 << 
# 123 ".././main.c" 3
                                            5
# 123 ".././main.c"
                                                 );

 
# 125 ".././main.c" 3
(*(volatile uint8_t *)(0x7C)) 
# 125 ".././main.c"
      |= (1 << 
# 125 ".././main.c" 3
               3
# 125 ".././main.c"
                   ) | (0 << 
# 125 ".././main.c" 3
                             2
# 125 ".././main.c"
                                 ) | (0 << 
# 125 ".././main.c" 3
                                           1
# 125 ".././main.c"
                                               ) | (0 << 
# 125 ".././main.c" 3
                                                         0
# 125 ".././main.c"
                                                             );


 
# 128 ".././main.c" 3
(*(volatile uint8_t *)(0x7A)) 
# 128 ".././main.c"
       |= (1 << 
# 128 ".././main.c" 3
                2
# 128 ".././main.c"
                     ) | (1 << 
# 128 ".././main.c" 3
                               1
# 128 ".././main.c"
                                    ) | (1 << 
# 128 ".././main.c" 3
                                              0
# 128 ".././main.c"
                                                   );


 
# 131 ".././main.c" 3
(*(volatile uint8_t *)(0x7A)) 
# 131 ".././main.c"
       |= (1 << 
# 131 ".././main.c" 3
                7
# 131 ".././main.c"
                    );
}

void test_potentiometer_read_8_bit() {
 char temp_char[10];
 sprintf(temp_char, "%d", 5);
 clear();
 delay_ms(50);
 print("Test 1 ADC");
 lcd_goto_xy(0, 1);
 print(strcat(temp_char, " times"));

 init_potentiometer();
 delay_ms(1000);

 char count = 0;
 char *count_string = &count;



 
# 151 ".././main.c" 3
(*(volatile uint8_t *)(0x7A)) 
# 151 ".././main.c"
       |= (1 << 
# 151 ".././main.c" 3
                6
# 151 ".././main.c"
                    );

 while (count < 5) {
  while (
# 154 ".././main.c" 3
        (*(volatile uint8_t *)(0x7A)) 
# 154 ".././main.c"
               & (1 << 
# 154 ".././main.c" 3
                       6
# 154 ".././main.c"
                           )) {
   asm volatile("nop\n\t""nop\n\t""nop\n\t""nop\n\t""nop\n\t""nop\n\t""nop\n\t""nop\n\t""nop\n\t""nop\n\t""nop\n\t"
       "nop\n\t""nop\n\t""nop\n\t""nop\n\t""nop\n\t"
       ::);
  }


  clear();
  delay_ms(50);
  lcd_goto_xy(0,0);
  print_long(
# 164 ".././main.c" 3
            (*(volatile uint8_t *)(0x79))
# 164 ".././main.c"
                );
  lcd_goto_xy(0,1);
  print(strcat("loop ", count_string));
  ++count;
  delay_ms(2000);


  
# 171 ".././main.c" 3
 (*(volatile uint8_t *)(0x7A)) 
# 171 ".././main.c"
        |= (1 << 
# 171 ".././main.c" 3
                 6
# 171 ".././main.c"
                     );
 }


 
# 175 ".././main.c" 3
(*(volatile uint8_t *)(0x7A)) 
# 175 ".././main.c"
       |= (0 << 
# 175 ".././main.c" 3
                7
# 175 ".././main.c"
                    );
}

void init_potentiometer() {

 
# 180 ".././main.c" 3
(*(volatile uint8_t *)(0x7C)) 
# 180 ".././main.c"
      = (0 << 
# 180 ".././main.c" 3
              7
# 180 ".././main.c"
                   ) | (1 << 
# 180 ".././main.c" 3
                             6
# 180 ".././main.c"
                                  ) | (1 << 
# 180 ".././main.c" 3
                                            5
# 180 ".././main.c"
                                                 );

 
# 182 ".././main.c" 3
(*(volatile uint8_t *)(0x7C)) 
# 182 ".././main.c"
      |= (0 << 
# 182 ".././main.c" 3
               3
# 182 ".././main.c"
                   ) | (1 << 
# 182 ".././main.c" 3
                             2
# 182 ".././main.c"
                                 ) | (1 << 
# 182 ".././main.c" 3
                                           1
# 182 ".././main.c"
                                               ) | (1 << 
# 182 ".././main.c" 3
                                                         0
# 182 ".././main.c"
                                                             );


 
# 185 ".././main.c" 3
(*(volatile uint8_t *)(0x7A)) 
# 185 ".././main.c"
       |= (1 << 
# 185 ".././main.c" 3
                2
# 185 ".././main.c"
                     ) | (0 << 
# 185 ".././main.c" 3
                               1
# 185 ".././main.c"
                                    ) | (1 << 
# 185 ".././main.c" 3
                                              0
# 185 ".././main.c"
                                                   );


 
# 188 ".././main.c" 3
(*(volatile uint8_t *)(0x7A)) 
# 188 ".././main.c"
       |= (1 << 
# 188 ".././main.c" 3
                7
# 188 ".././main.c"
                    );
}

void move_test() {
 set_mottors(1);

 set_PWM(170, 170);
 delay_ms(1200);

 set_PWM(170,86);
 delay_ms(1150);

 set_PWM(170, 170);
 delay_ms(1200);

 set_PWM(128, 128);
 clear();
 print("Stopped");
 delay_ms(1000);

 set_mottors(0);
}

void set_PWM(char left_mottor, char right_mottor) {





 
# 217 ".././main.c" 3
(*(volatile uint8_t *)((0x27) + 0x20)) 
# 217 ".././main.c"
      = left_mottor;
 
# 218 ".././main.c" 3
(*(volatile uint8_t *)((0x28) + 0x20)) 
# 218 ".././main.c"
      = left_mottor;

 
# 220 ".././main.c" 3
(*(volatile uint8_t *)(0xB3)) 
# 220 ".././main.c"
      = right_mottor;
 
# 221 ".././main.c" 3
(*(volatile uint8_t *)(0xB4)) 
# 221 ".././main.c"
      = right_mottor;
}

void config_fast_pwm() {
# 236 ".././main.c"
 
# 236 ".././main.c" 3
(*(volatile uint8_t *)((0x27) + 0x20)) 
# 236 ".././main.c"
      = 128;
 
# 237 ".././main.c" 3
(*(volatile uint8_t *)((0x28) + 0x20)) 
# 237 ".././main.c"
      = 128;

 
# 239 ".././main.c" 3
(*(volatile uint8_t *)((0x24) + 0x20)) 
# 239 ".././main.c"
       |= (1 << 
# 239 ".././main.c" 3
                7
# 239 ".././main.c"
                      ) | (0 << 
# 239 ".././main.c" 3
                                6
# 239 ".././main.c"
                                      ) | (1 << 
# 239 ".././main.c" 3
                                                5
# 239 ".././main.c"
                                                      ) | (1 << 
# 239 ".././main.c" 3
                                                                4
# 239 ".././main.c"
                                                                      ) | (1 << 
# 239 ".././main.c" 3
                                                                                1
# 239 ".././main.c"
                                                                                     ) | (1 << 
# 239 ".././main.c" 3
                                                                                               0
# 239 ".././main.c"
                                                                                                    );
 
# 240 ".././main.c" 3
(*(volatile uint8_t *)((0x25) + 0x20)) 
# 240 ".././main.c"
       |= (0 << 
# 240 ".././main.c" 3
                3
# 240 ".././main.c"
                     ) | (0 << 
# 240 ".././main.c" 3
                               2
# 240 ".././main.c"
                                   ) | (1 << 
# 240 ".././main.c" 3
                                              1
# 240 ".././main.c"
                                                  ) | (1 << 
# 240 ".././main.c" 3
                                                             0
# 240 ".././main.c"
                                                                 );



 
# 244 ".././main.c" 3
(*(volatile uint8_t *)(0xB3)) 
# 244 ".././main.c"
      = 128;
 
# 245 ".././main.c" 3
(*(volatile uint8_t *)(0xB4)) 
# 245 ".././main.c"
      = 128;

 
# 247 ".././main.c" 3
(*(volatile uint8_t *)(0xB0)) 
# 247 ".././main.c"
       |= (1 << 
# 247 ".././main.c" 3
                7
# 247 ".././main.c"
                      ) | (0 << 
# 247 ".././main.c" 3
                                6
# 247 ".././main.c"
                                      ) | (1 << 
# 247 ".././main.c" 3
                                                5
# 247 ".././main.c"
                                                      ) | (1 << 
# 247 ".././main.c" 3
                                                                4
# 247 ".././main.c"
                                                                      ) | (1 << 
# 247 ".././main.c" 3
                                                                                1
# 247 ".././main.c"
                                                                                     ) | (1 << 
# 247 ".././main.c" 3
                                                                                               0
# 247 ".././main.c"
                                                                                                    );
 
# 248 ".././main.c" 3
(*(volatile uint8_t *)(0xB1)) 
# 248 ".././main.c"
       |= (0 << 
# 248 ".././main.c" 3
                3
# 248 ".././main.c"
                     ) | (0 << 
# 248 ".././main.c" 3
                               2
# 248 ".././main.c"
                                   ) | (1 << 
# 248 ".././main.c" 3
                                              1
# 248 ".././main.c"
                                                  ) | (1 << 
# 248 ".././main.c" 3
                                                             0
# 248 ".././main.c"
                                                                 );
}

void set_mottors(char on_off) {
 if (!on_off) {

  
# 254 ".././main.c" 3
 (*(volatile uint8_t *)((0x04) + 0x20)) 
# 254 ".././main.c"
      &= ~(1 << 3);
  
# 255 ".././main.c" 3
 (*(volatile uint8_t *)((0x0A) + 0x20)) 
# 255 ".././main.c"
      &= ~(1 << 3) & ~(1 << 5) & ~(1 << 6);



  asm volatile("nop\n\t"
      "nop\n\t"
      ::);
 } else {




  
# 267 ".././main.c" 3
 (*(volatile uint8_t *)((0x04) + 0x20)) 
# 267 ".././main.c"
      |= (1 << 3);
  
# 268 ".././main.c" 3
 (*(volatile uint8_t *)((0x0A) + 0x20)) 
# 268 ".././main.c"
      |= (1 << 3) | (1 << 5) | (1 << 6);
  asm volatile("nop\n\t"
      "nop\n\t"
      ::);
 }
}

void config_pins() {


 
# 278 ".././main.c" 3
(*(volatile uint8_t *)((0x05) + 0x20)) 
# 278 ".././main.c"
      |= (1 << 1) | (1 << 4) | (1 << 5);



 
# 282 ".././main.c" 3
(*(volatile uint8_t *)((0x0A) + 0x20)) 
# 282 ".././main.c"
     |= (1 << 1) | (1 << 7);
}
